# mobilesite

./: .classpath  .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
