<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MOBILESITE</groupId>
  <artifactId>MOBILESITE</artifactId>
  <version>0.0.1</version>
  <repositories>
    <repository>
  		<id>java.net</id>
  		<name>java.net</name>
  		<url>http://download.java.net/maven/2</url>
	</repository>
	<repository>  
		<id>prime-repo</id>  
		<name>Prime Technology Maven Repository</name>  
		<url>http://repository.prime.com.tr</url>  
		<layout>default</layout>  
	</repository>
  </repositories>
  <dependencies>
  	<dependency>     
	   <groupId>com.sun.faces</groupId>     
	   <artifactId>jsf-api</artifactId>     
	   <version>2.0.3</version>     
	   <scope>compile</scope>     
	</dependency>     
	  
	<dependency>     
	   <groupId>com.sun.faces</groupId>     
	   <artifactId>jsf-impl</artifactId>     
	   <version>2.0.3</version>     
	   <scope>compile</scope>     
	</dependency>
 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    
	<dependency>  
		<groupId>org.primefaces</groupId>  
		<artifactId>primefaces</artifactId>  
		<version>2.2</version>  
	</dependency>
	
	<dependency>  
	    <groupId>org.primefaces.themes</groupId>  
	    <artifactId>cupertino</artifactId>  
	    <version>1.0.1</version>  
	</dependency> 
  </dependencies>
</project>